Login.xaml

<Window x:Class="SETTINGSUPDATE.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETTINGSUPDATE"
        xmlns:Send="clr-namespace:SETTINGSUPDATE.PROPERTY.Language"
        mc:Ignorable="d"
        Background="SkyBlue"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static Send:Resource.log}" FontWeight="Bold" FontSize="18" Margin="167,40,0,32" />
        <Label Grid.Row="1" Grid.Column="0" Height="30" Width="100" Margin="100,0,0,0" FontSize="16" Content="{x:Static Send:Resource.us}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtname" Margin="0,0,50,0" Width="150" Height="25"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Height="30" Width="100" Margin="100,0,0,50" FontSize="16" Content="{x:Static Send:Resource.Pass}"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwdpass" Margin="0,0,50,50" Width="150" Height="25"></PasswordBox>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Margin="100,0,0,50" Background="Aqua" Content="{x:Static Send:Resource.sin}" FontSize="16" Width="100" Click="Button_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" Height="30" Width="100" Margin="50,0,50,50" Background="Aqua" Content="{x:Static Send:Resource.sup}" FontSize="16" Click="Button_Click_1"></Button>
    </Grid>
</Window>
