MainWindow.xaml

<Window x:Class="SETTINGSUPDATE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETTINGSUPDATE"
        xmlns:Send="clr-namespace:SETTINGSUPDATE.PROPERTY.Language"
        Background="SkyBlue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{x:Static Send:Resource.Reg}" Height="35" FontSize="20" FontWeight="Bold" Width="200" Margin="60,0,0,0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="1" Grid.Column="0" Height="30" Content="{x:Static Send:Resource.Pet}" FontSize="16" Margin="150,16,37,16"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtname" Width="150" Height="25" Margin="0,0,100,0"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Height="30" Content="{x:Static Send:Resource.mail}" FontSize="16" Margin="155,16,37,16"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" x:Name="txtmail" Height="25" Margin="0,0,100,0"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Height="30" Content="{x:Static Send:Resource.Ph}" FontSize="16" Margin="70,16,37,16"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtphone" Width="150" Height="25" Margin="0,0,100,0"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Height="30" Content="{x:Static Send:Resource.Pass}" FontSize="16" Margin="110,16,37,16"/>
        <PasswordBox Grid.Row="4" x:Name="pwdpass" Grid.Column="1" Width="150" Height="25" Margin="0,0,100,0"></PasswordBox>
        <Label Grid.Row="5" Grid.Column="0" Height="30" Content="{x:Static Send:Resource.Cpass}" FontSize="16" Margin="29,16,37,16"/>
        <PasswordBox Grid.Row="5" Grid.Column="1" x:Name="pwdcpass" Width="150" Height="25" Margin="0,0,100,0"></PasswordBox>
        <Button Height="30" Width="150" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="Aqua" FontSize="16" Content="{x:Static Send:Resource.Done}" Click="Button_Click"></Button>

    </Grid>
</Window>
