Register.xaml

<Window x:Class="SETTINGSUPDATE.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETTINGSUPDATE"
        xmlns:Send="clr-namespace:SETTINGSUPDATE.PROPERTY.Language"
        Background="SkyBlue"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="{x:Static Send:Resource.updat}" FontSize="18" Margin="155,40,0,32" />
        <Label Grid.Row="1" Grid.Column="0" Height="30" Width="100" Margin="90,0,0,0" FontSize="16" Content="{x:Static Send:Resource.us}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtname" Margin="0,0,50,0" Width="150" Height="25"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Height="30" Width="100" Margin="90,0,0,50" FontSize="16" Content="{x:Static Send:Resource.Pass}"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwdpass" Margin="0,0,50,50" Width="150" Height="25"></PasswordBox>
        <Label Grid.Row="2"  Grid.Column="0" Margin="15,82,0,93" FontSize="16" Content="{x:Static Send:Resource.Cpass}" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="pwdCpass" Margin="0,82,50,93" Width="150" Height="25" Grid.RowSpan="2"/>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" Background="Aqua" Height="30" Width="100" Margin="30,30,0,0" Content="{x:Static Send:Resource.upd}" Click="Button_Click"></Button>

    </Grid>
</Window>
